{
    "name": "GeoSharpi.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:ab7550afa5b792946a5667d6daf62f2c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}